# CardioRescue

mobile/: build.gradle
mobile/src/androidTest/java/com/elementrix/cardiorescue/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/elementrix/cardiorescue/: Constants.java
mobile/src/main/java/com/elementrix/cardiorescue/GPS/: GPSService.java
mobile/src/main/java/com/elementrix/cardiorescue/HeartSensor/: DataLayerListenerService.java
mobile/src/main/java/com/elementrix/cardiorescue/UI/: AboutUs.java  AddAddressActivity.java  Alert.java  Data.java  DoctorActivity.java  EmergencyAdapter.java  EmergencyContacts.java  HowItWorks.java  LoginActivity.java  MainActivity.java  ProfileInfo.java  Srvices.java  Statistics.java
mobile/src/main/res/drawable/: ic_warning_black_24dp.xml
mobile/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_alert.xml  activity_doctor.xml  activity_emergency_contacts.xml  activity_how_it_works.xml  activity_login.xml  activity_main.xml  activity_profile_info.xml  activity_statistics.xml  cards_emergency.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/com/elementrix/cardiorescue/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/elementrix/cardiorescue/: MainActivity.java  WearableService.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
